eureka.instance.hostname.default=localhost
eureka.instance.hostname.docker=disco
eureka.instance.hostname=${eureka.instance.hostname.default}
eureka.client.service-url.default-zone=http://${eureka.instance.hostname}:8761/eureka
